[gd_scene format=3 uid="uid://cpu7nrs1ugbgg"]

[ext_resource type="Script" uid="uid://c6slw3fxcbrge" path="res://scripts/menu.gd" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://va6ngmq5m2el" path="res://main_menu/image_2026-04-01_21-08-36.png" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://c1gnexekpbui1" path="res://main_menu/Cool Text - jump 505270992123792.png" id="2_con2f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4h3mk"]
texture = ExtResource("1_vjb58")
modulate_color = Color(0.43, 0.43, 0.43, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h3mk"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.63, 1, 0.9075, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.71000004, 1, 0.88399994, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_size = 5
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjb58"]

[node name="Menu" type="Control" unique_id=445184894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="Panel" type="Panel" parent="." unique_id=511353283]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4h3mk")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1734216460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -77.0
offset_right = 169.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1666611559]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_4h3mk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_con2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
text = "Start game"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1726234379]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_4h3mk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vjb58")
theme_override_styles/hover = SubResource("StyleBoxFlat_con2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vjb58")
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1326473052]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -235.0
offset_right = 180.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_con2f")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
